{
  "name": "quarantine-quiz",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:30001",
  "dependencies": {
    "@sendgrid/mail": "^6.5.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "3.26.13",
    "bcrypt": "^4.0.1",
    "clipboard": "^2.0.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.3",
    "express-session": "^1.17.0",
    "faye": "^1.2.4",
    "formidable": "^1.2.2",
    "helmet": "^3.21.3",
    "moment": "^2.24.0",
    "mysql2": "^2.1.0",
    "node-cache": "^5.1.0",
    "nodemailer": "^6.4.6",
    "nunjucks": "^3.2.1",
    "react": "^16.13.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.13.0",
    "react-ga": "^2.7.0",
    "react-graceful-image": "^1.2.12",
    "react-scripts": "3.4.0",
    "react-share": "^4.1.0",
    "react-twitch-embed-video": "^2.0.2",
    "uuid": "^7.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
